spring.application.name=SafeDriver

# =======================================
# = CONFIGURACAO LOCAL (PARA RODA VIA IDE)
# =======================================
# AVISO: As configuracoes de conexao abaixo serao
# SUBSTITUIDAS pelas variaveis de ambiente no docker-compose.yml
# quando voce rodar a aplicacao via Docker.
spring.datasource.url=jdbc:postgresql://localhost:5432/safedriver
spring.datasource.username=postgres
spring.datasource.password=postgres

# =======================================
# = CONFIGURACAO DO JPA / HIBERNATE
# =======================================
# 'update' e ideal para o ambiente de desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Configuracoes para exibir o SQL no console, ajudando na depuracao.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# =======================================
# = CONFIGURACAO DO JWT
# =======================================
app.jwt.secret=YourSuperSecretKeyForJWTGenerationAndValidation
app.jwt.expiration-in-ms=86400000