spring.application.name=SafeDriver

# ===============================================================
# ================ CONFIGURAÇÃO DO POSTGRES DOCKER ==============
# ===============================================================

# A URL agora aponta para o banco 'ddmasimaseta', que foi criado automaticamente no Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/ddmasimaseta
spring.datasource.username=ddmasimaseta
spring.datasource.password=ddmasimaseta
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================================
# ================ CONFIGURAÇÃO DO HIBERNATE (JPA) ==============
# ===============================================================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================================================
# ================ CONFIGURAÇÃO DO JWT ==========================
# ===============================================================
app.jwt.secret=YourSuperSecretKeyForJWTGenerationAndValidation
app.jwt.expiration-in-ms=86400000